<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expense_amount_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/type_spinner"
        app:layout_constraintStart_toStartOf="@+id/type_spinner"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@+id/expense_amount_edit_text"
        app:layout_constraintStart_toStartOf="@+id/expense_amount_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/expense_amount_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>