# AndroidKotlin

Module3/: Практическая работа 3.10.docx  Практическая работа 3.11.docx  Практическая работа 3.12.docx  Практическая работа 3.4.docx  Практическая работа 3.5.docx  Практическая работа 3.6.docx  Практическая работа 3.7.docx  Практическая работа 3.8.docx  Практическая работа 3.9.docx
Module3/3.10_practical_work-master/: build.gradle
Module3/3.10_practical_work-master/app/src/main/: AndroidManifest.xml
Module3/3.10_practical_work-master/app/src/main/res/layout/: activity_main2.xml
Module3/3.10_practical_work-master/app/src/main/res/menu/: activity_main_drawer.xml
Module3/3.10_practical_work-master/app/src/main/res/navigation/: mobile_navigation.xml
Module3/3.10_practical_work-master/app/src/main/res/values/: strings.xml
Module3/3.8_practical_work-master/: gradle.properties
Module3/3.8_practical_work-master/app/: build.gradle
Module3/3.8_practical_work-master/app/src/main/res/layout/: fragment_blank6.xml
Module3/Lab3_12_UITests-student/app/: build.gradle
Module3/Lab3_12_UITests-student/app/src/androidTest/kotlin/: EditPropertyTest.kt
Module3/LabsKotlin-student_lab33_erlang/app/src/main/: AndroidManifest.xml
Module3/PR3.1/app/src/main/: AndroidManifest.xml
Module3/PR3.2/app/: build.gradle
Module3/PR3.2/app/src/main/java/ru/adwantay/lab/: MainActivity.kt
Module3/PR3.2/app/src/main/res/layout/: activity_main.xml
Module3/PR3.2/app/src/main/res/values/: strings.xml  themes.xml
Module3/PR3.3/app/src/main/: AndroidManifest.xml
Module3/PR3.4/: settings.gradle
Module3/PR3.4/app/src/main/: AndroidManifest.xml
Module3/PR3.5/: README.md  build.gradle  settings.gradle
Module3/PR3.5/app/src/main/: AndroidManifest.xml
Module3/PR3.5/gradle/wrapper/: gradle-wrapper.properties
Module3/exercise-3-7-diary/: README.md
Module3/exercise-3-9-expense-tracker/app/src/main/: AndroidManifest.xml
(+62 files in other folders)
